# TaskBoard.Framework.Core

./: README.md  TaskBoard.Framework.Core.sln
TaskBoard.Framework.Core/: TaskBoard.Framework.Core.csproj
TaskBoard.Framework.Core/Controllers/: BaseCrudController.cs  BaseSecuredCrudController.cs
TaskBoard.Framework.Core/Dtos/: BaseOutputDto.cs  ErrorDto.cs
TaskBoard.Framework.Core/Entities/: BaseEntity.cs  BaseOwnedEntity.cs  IOwnerEntity.cs  PersistedOwnerEntity.cs  ServedOwnerEntity.cs
TaskBoard.Framework.Core/Exceptions/: BaseRestException.cs
TaskBoard.Framework.Core/Exceptions/Persistence/: EntityNotFoundException.cs  EntityOwnershipViolationException.cs  RepositorySaveChangeFailedException.cs
TaskBoard.Framework.Core/Exceptions/Rest/: BadRequestRestException.cs  ConflictRestException.cs  NotFoundRestException.cs  UnauthorizedRestException.cs
TaskBoard.Framework.Core/Mappers/: IMapper.cs
TaskBoard.Framework.Core/Middlewares/: ControllerAdviceMiddleware.cs
TaskBoard.Framework.Core/Repositories/: BaseCrudRepository.cs  BaseSecuredCrudRepositoryPersistedOwner.cs  BaseSecuredCrudRepositoryServedOwner.cs  ICrudRepository.cs  ISecuredCrudRepository.cs
TaskBoard.Framework.Core/Security/Authentication/: AuthenticatedUser.cs  AuthenticatedUserMapper.cs  AuthenticatedUserMiddleware.cs  AuthenticatedUserService.cs  IAuthenticatedUserService.cs
TaskBoard.Framework.Core/Security/Jwt/: IJwtTokenFactory.cs  JwtSystemConfig.cs  JwtSystemOptions.cs  JwtTokenDto.cs  JwtTokenFactory.cs
TaskBoard.Framework.Core/Security/Keycloak/: IKeycloakApiClient.cs  IKeycloakClientRest.cs  IKeycloakKeyService.cs  KeycloakApiClient.cs  KeycloakApiStatus.cs  KeycloakAuthenticationExtension.cs  KeycloakClientRest.cs  KeycloakConfig.cs  KeycloakFormContentBuilder.cs  KeycloakKeyService.cs  KeycloakOptions.cs  KeycloakRequestBuilder.cs  KeycloakResponseStatus.cs  KeycloakResponseToken.cs  KeycloakServiceExtension.cs  KeycloakTokenResponse.cs
TaskBoard.Framework.Core/Services/: BaseCrudService.cs  BaseSecuredCrudService.cs  ICrudService.cs  ISecuredCrudService.cs
TaskBoard.Framework.Core/Utils/EntityFrameworkCore/: DatabasePreSeederPostCleaner.cs  IdentityDatabasePreSeederPostCleaner.cs
TaskBoard.Framework.Core/Utils/Swagger/: CustomResponseContentTypeFilter.cs
TaskBoard.Framework.Core/Utils/Testcontainers/: ContainerizedSqlServerFixture.cs  ContainerizedWebApplicationFactory.cs  (+1 more)
(+13 files in other folders)
